{
  "name": "test",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/deno:test",
      "outputs": ["coverage/libs/test"],
      "options": {
        "coverageDirectory": "coverage/libs/test",
        "denoConfig": "libs/test/deno.json",
        "check": "local"
      }
    },
    "lint": {
      "executor": "@nx/deno:lint",
      "options": {
        "denoConfig": "libs/test/deno.json"
      }
    }
  },
  "tags": []
}
